{
    "name": "rider-ui",
    "version": "0.0.1-alpha.1",
    "description": "yet another stylus framework for building mobile apps.",
    "maintainers": [
        { "name": "Firede", "email": "firede@firede.us" }
    ],
    "main": "lib/index.js",
    "scripts": {
        "test": "mocha"
    },
    "dependencies": {
        "rider": "~0.3.2"
    },
    "devDependencies": {
        "edp-provider-rider": "~0.3.2"
    },
    "license": "MIT",
    "repository": "https://github.com/ecomfe/rider-ui.git",
    "bugs": "https://github.com/ecomfe/rider-ui/issues",
    "homepage": "https://github.com/ecomfe/rider-ui"
}
